<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <link rel="stylesheet" href="css/css.css" />
    <style>
        @charset "UTF-8";

        /*初始化  reset*/
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;
            color: #666;
            background-color: hsla(0, 0%, 15%, 1.00);
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        fieldset,
        img {
            border: 0;
            vertical-align: top;
        }

        a,
        input,
        button,
        select,
        textarea {
            outline: none;
        }

        a,
        button {
            cursor: pointer;
        }

        .wrap {
            width: 1200px;
            margin: 100px auto;
        }

        .slide {
            height: 500px;
            position: relative;
        }

        .slide li {
            position: absolute;
            left: 200px;
            top: 0;
        }

        .slide li img {
            width: 100%;
        }

        .arrow {
            opacity: 0;
            position: absolute;
            top: 50%;
            z-index: 1000;
            width: 100%;
        }

        .prev,
        .next {
            width: 76px;
            height: 112px;
            position: absolute;
            z-index: 99;
        }

        .prev {
            left: 0;
            background: url(../images/prev.png) no-repeat;
        }

        .next {
            right: 0;
            background-image: url(../images/next.png);
        }
    </style>
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul>
                <li><a href="#"><img
                            src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                            alt="" /></a></li>
                <li><a href="#"><img
                            src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                            alt="" /></a></li>
                <li><a href="#"><img
                            src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                            alt="" /></a></li>
                <li><a href="#"><img
                            src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                            alt="" /></a></li>
                <li><a href="#"><img
                            src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                            alt="" /></a></li>
            </ul>
            <div class="arrow" id="arrow">
                <a href="javascript:;" class="prev" id="arrLeft">2</a>
                <a href="javascript:;" class="next" id="arrRight">2</a>
            </div>
        </div>
    </div>
    <script>
        function animate(obj, json, fn) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                var flag = true;
                for (var k in json) {
                    if (k === "opacity") {
                        var leader = getStyle(obj, k) * 100;
                        var target = json[k] * 100;
                        var step = (target - leader) / 10;
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        leader = leader + step;
                        obj.style[k] = leader / 100;
                    } else if (k === "zIndex") {
                        obj.style.zIndex = json[k];
                    } else {
                        var leader = parseInt(getStyle(obj, k)) || 0;
                        var target = json[k];
                        var step = (target - leader) / 10;
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        leader = leader + step;
                        obj.style[k] = leader + "px";
                    }
                    if (leader != target) {
                        flag = false;
                    }
                }
                if (flag) {
                    clearInterval(obj.timer);
                    if (fn) {
                        fn();
                    }
                }
            }, 15);
        }
        function getStyle(obj, attr) {
            if (window.getComputedStyle) {
                return window.getComputedStyle(obj, null)[attr];
            } else {
                return obj.currentStyle[attr];
            }
        }
        /**
     * Created by jf on 2016/11/11.
     */
        window.onload = function () {
            //找人
            var wrap = document.getElementById("wrap");
            var slide = document.getElementById("slide");
            var ul = slide.children[0];
            var lis = ul.children;//所有的li
            var arrow = document.getElementById("arrow");
            var arrLeft = document.getElementById("arrLeft");
            var arrRight = document.getElementById("arrRight");
            //1.鼠标经过盒子 让箭头渐渐地显示 离开渐渐地隐藏
            wrap.onmouseover = function () {
                //让箭头渐渐地显示
                animate(arrow, { "opacity": 1 });
            };
            wrap.onmouseout = function () {
                //让箭头渐渐地隐藏
                animate(arrow, { "opacity": 0 });
            };

            var config = [
                {
                    "width": 400,
                    "top": 20,
                    "left": 50,
                    "opacity": 0.2,
                    "zIndex": 2
                },//0
                {
                    "width": 600,
                    "top": 70,
                    "left": 0,
                    "opacity": 0.8,
                    "zIndex": 3
                },//1
                {
                    "width": 800,
                    "top": 100,
                    "left": 200,
                    "opacity": 1,
                    "zIndex": 4
                },//2
                {
                    width: 600,
                    top: 70,
                    left: 600,
                    opacity: 0.8,
                    zIndex: 3
                },//3
                {
                    "width": 400,
                    "top": 20,
                    "left": 750,
                    "opacity": 0.2,
                    "zIndex": 2
                }//4
            ];//其实就是一个配置单 规定了每张图片的大小位置层级透明度

            //2.把配置单中的配置 逐个设置给每一个li
            function assign() {
                for (var i = 0; i < lis.length; i++) {
                    animate(lis[i], config[i], function () {
                        flag = true;//动画执行完成后 重新打开阀门
                    });
                }
            }

            assign();

            //3.点击箭头 旋转 图片
            arrRight.onclick = function () {
                if (flag) {//如果阀门的打开的 就可以执行动画
                    flag = false;//点击一次后 马上吗阀门关闭
                    config.push(config.shift());//把第一个放到最后
                    assign();//按照新生成的配置单 重新分配位置
                }

            };
            arrLeft.onclick = function () {
                if (flag) {
                    flag = false;
                    config.unshift(config.pop());//把最后的放到最前
                    assign();//按照新生成的配置单 重新分配位置
                }
            };

            //4.添加节流阀
            var flag = true;//阀门现在是打开的

        };
    </script>
</body>

</html>