<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div {
            position: relative;
            width: 800px;
            height: 200px;
            border: 5px solid lightgreen;
            margin: 10px auto;
            overflow: hidden;
        }

        div ul {
            position: absolute;
            left: 0;
            top: 0;
        }

        div ul li {
            width: 200px;
            height: 200px;
            float: left;
        }

        div ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="div1">
        <ul>
            <li><img src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/320a772bbc91c5ea.jpg.webp"
                    alt="" /></li>
            <li><img src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/ebdac3a5e3e0af93.jpg.webp"
                    alt="" /></li>
            <li><img src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/b2427df494223b83.jpg.webp"
                    alt="" /></li>
            <li><img src="http://127.0.0.1:5500/front-end-learning-route/project/jd%E9%A6%96%E9%A1%B5%E5%8E%9F%E7%94%9Fjs%E5%92%8Cless/img/3346203f4eca37f1.jpg.webp"
                    alt="" /></li>
        </ul>
    </div>
    <script>
        var oUl = document.getElementsByTagName('ul')[0];
        var lis = oUl.getElementsByTagName('li');
        oUl.innerHTML += oUl.innerHTML;
        oUl.style.width = lis.length * lis[0].offsetWidth + 'px';
        var left = null;
        var timer = setInterval(function () {
            left -= 3;
            if (left < -oUl.offsetWidth / 2) {
                left = 0;
            }
            oUl.style.left = left + 'px'
        }, 10)
    </script>
</body>

</html>